spring.application.name=haiku
default.haikus=First autumn morning \
the mirror I stare into \
shows my fathers face. \
--- \
Your haiku is bad. \
You are not a true poet. \
Please stop today.

haikus=${HAIKUS:${default.haikus}}
