# spring-boot-jib-helm-prod

./: .editorconfig  .gitignore  README.adoc  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: maven.yml
charts/haiku/: Chart.yaml  values.yaml
charts/haiku/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
charts/haiku/templates/tests/: test-connection.yaml
haiku/: pom.xml
haiku-app/: build.gradle.kts  pom.xml
haiku-app/src/main/java/me/bartenew/haiku/: HaikuApplication.java  HaikuService.java
haiku-app/src/main/resources/: application.properties
haiku/src/main/java/me/bartenew/haiku/: HaikuController.java  HaikuService.java
haiku/src/test/java/me/bartenew/haiku/: HaikuApplicationTests.java
helm/: haiku-values.yaml  install-haiku.sh  install-song.sh  song-values.yaml
helm/charts/common-app/: Chart.yaml  README.adoc  values.yaml
helm/charts/common-app/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
song/: pom.xml
song-app/: build.gradle.kts  pom.xml
song-app/src/main/java/me/bartenew/song/: SongApplication.java
song-app/src/main/resources/: application.properties
song/src/main/java/me/bartenew/song/: SongApplication.java
song/src/main/resources/: application.properties
src/main/java/me/bartenew/haiku/: HaikuApplication.java  HaikuController.java  HaikuService.java
src/main/resources/: haikus.txt
src/test/java/me/bartenew/haiku/: HaikuApplicationTests.java
